# talent-asp

./: Program.cs  Talent.csproj  Talent.sln  appsettings.json
Controllers/: CustController.cs  CustomerController.cs  CustomerScalfController.cs  HomeController.cs  ProductController.cs  ProductScalfController.cs  SaleController.cs  SalesScalfController.cs  StoreController.cs  StoreScalfController.cs
Data/: DBContext.cs
Migrations/: 20231118113732_initial.Designer.cs  20231118113732_initial.cs  DBContextModelSnapshot.cs
Models/: AddCustomerModel.cs  AddProductModel.cs  AddSaleModel.cs  AddStoreModel.cs  ErrorViewModel.cs  UpdateCustomerViewModel.cs  UpdateProductViewModel.cs
Models/Domain/: CustModel.cs  CustomerModel.cs  ProductModel.cs  SaleModel.cs  StoreModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Add.cshtml  List.cshtml  View.cshtml
Views/Product/: Add.cshtml  List.cshtml  View.cshtml
Views/Sale/: Add.cshtml  List.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Add.cshtml  List.cshtml
