<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\Domain\" />
    <None Remove="Views\Customer\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Store\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Sale\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Store\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Sale\" />
  </ItemGroup>
</Project>
